body{
    
margin : 0;    

}
.container {
    
    height: 100%;
    grid-template-columns:  auto;
    grid-template-rows: 10% auto 5%;
    display: grid;
  
  
  grid-template-areas:
  "header "
  "body"
  "footer";
  }
  
  /*.form{
    width: 100%;
    height: 100%;
    grid-area: login;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
  }*/
  
  .header { grid-area: header;
    color: aliceblue;
    display : flex;
    align-items: center;
    background-color: #2196f3;
     }

  h1{width: 100%;
    margin-left: 5% ;
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
}

  h3{
    font-size : 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5%;

  }

  #g{
    margin-top: 60px;
  }
   
  .body{
    
    grid-area: body;
    display: flex;
    flex-direction: column;
    align-items: center; 
    
  
  }
  

  .footer { grid-area: footer;
    background-color: #2196f3; 
    color: aliceblue;
    display : flex;
    align-items: center;
     }
  
  
.item-c {grid-area: item-c;
    height: 100%;
    width: 100%;
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: center; 
    }
  

  
   
  .item-b { height: 100%;
    width: 100%;
     grid-area: item-b ;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
   background-color: #cfd8dc; 
  }
  
  
  #a{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;

  }
  #b{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;

  }
  
  #c{
    display: flex;
    flex-direction: column;
    align-items: center;
   margin-top: 0px;
  background-color: #2196f3;
  font-family: Arial, Helvetica, sans-serif;

  
 
}
  
  #i{border-style: solid;
    margin: 20px;
    border-width: 20px;
    border-radius: 250px;
    height: 150px;
    width: 150px;
    border-color: #ffffff;
    background-color: white;
    display: block;}
  
       
  input{
      display: flex;
      align-self: center; 
      width: 80%;
      height: 10%;
      color: aliceblue;
      margin: 10px;
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
      border: none;
      background-color: #e7e7e7 ;
      
    }


    .pop{
        height: 100%;
        width: 100%;

        flex:2;
        display: flex;
    flex-direction: column;
    align-items: center; 
    }


      .form{
        width: 100%;
        height: 100%;
        grid-area: login;
        
       /* grid-template-columns:  auto;
        grid-template-rows: 70% auto;
        display: grid;
       
      
      grid-template-areas:
      "item-c-1"
      "item-c-2";*/

    
      
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px;}
      

   
      
      
  
   
  
  
  
  
  
  