

body{
    margin:0;
    background-color: #e7e7e7;
  }
  .container {
      height: 100%;
      grid-template-columns:  auto;
      grid-template-rows: 15% auto 5%;
      display: grid;
    
    
    grid-template-areas:
    "header "
    "body"
    "footer";
    }
    
  
    
    .header { grid-area: header;
      color: aliceblue;
      display : flex;
      flex-direction: column;
      
      
  
      background-color: #2196f3;
       }
  
      .title{
          flex:2;
          display: flex;
          font-size:30px;
      }
  
  
      .ads{
      margin: 0px;
      height: 100%;
      width: 100%;
      flex : 1 ;
      display : flex;
      flex-direction: row;
      align-items:center; 
  
      }
  
  h2{margin-left: 5% ;}
  
     
    .body{
      margin: 10px;
      height: 100%;
      grid-area: body;
      display: flex;
      flex-direction: column;
      align-items: center;
      
    
    }
    
  
    .footer { 
      grid-area: footer;
      background-color: #2196f3; 
      color: aliceblue;
      display : flex;
      align-items: center; 
      font-size: 12px;
    }
    

     
    .item-b { 
      margin:10px;
      height: 30%;
      width:100%;
      grid-area: item-b ;
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: #ffffff;
      
    }
    .item-b-2{
      height: 100%;
      width:100% ;
      display: flex;
      flex-direction: column;
      align-items: flex-start; 
    }
    
    
    #c:hover{
  
      background-color: #05609d;
    }
  
    
    #c{
    display: flex;
    flex-direction: column;
    align-items: center;  
    background-color: #2196f3;
    height: 100%;
    width: 80%;
    color: aliceblue;
    text-align: center;
    outline: none;
    margin: 0px;
    border: none;
    font-size: 13px;
  
    
  }
    
   
    
         
    input{
        display: flex;
        align-self: center; 
        width: 80%;
        height: 10%;
        color: aliceblue;
        margin: 10px;
    
    
        }
        .form{
          width: 100%;
          height: 100%;
          grid-area: login;
          height: 100%;
         /* grid-template-columns:  auto;
          grid-template-rows: 70% auto;
          display: grid;
         
          
  
        
        
        grid-template-areas:
        "item-c-1"
        "item-c-2";*/
        
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 50px;}
  
      #t{ 
          flex:1;
          font-size: 15px;
          font-weight: bold;
  
          
  
      }
      #d{
          flex: 3;
          font-size: 15px;
  
          
      }
      .bottom{
      width: 100%;
      flex:1;
      display: flex;
      flex-direction: row;
      align-items: center; 
          
      }
      #time{
          width: 100%;
          display: flex;
          flex:3;
          font-size: 15px;
  
      }
      #price{
          width : 100%;
          display: flex;
          align-self: flex-end;
          flex:1;
          font-size: 15px;
  
      }
      .saver{
        display: flex;
        flex:5;
        height: 100%;
      }
      .DD{
        height: 100%;

        
      }
      #i{
    
        width: 100%;
        height:100%;
        background-color: white;
        
        }
      
      @media screen and (min-width: 650px) {
        
        .body{ 
          margin: 0px;
          height: 100%;
          width:100%;
          grid-area: body ;
          display: flex;
          flex-direction: row;
          flex-wrap:wrap;
          align-items: flex-start;
          background-color: #e7e7e7;
         
          justify-content: space-around;
         
          
           }
        .saver{
            display: flex;
            flex:0;
        }
        .item-b{
            margin: 10px;
            height: 400px;
            width:100px;
            grid-area: item-b ;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
        }
        .item-b-2{
            height: ;
            width:100% ;
            display: flex;
            flex-direction: column;
            align-items: center; 
          }
        .header{
            align-items: center;
        }
        }
           
        
  
    